# springboot-demo

./: README.md  pom.xml
doc/: mysql-starter.sql
src/main/java/com/sinopec/springbootdemo/: SpringbootDemoApplication.java
src/main/java/com/sinopec/springbootdemo/config/: RedisConfig.java  ShiroConfig.java  ShiroRealm.java
src/main/java/com/sinopec/springbootdemo/controller/: IndexController.java  MonitorinfoController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/sinopec/springbootdemo/dao/: MonitorinfoDao.java  PermissionDao.java  RoleDao.java  UserDao.java
src/main/java/com/sinopec/springbootdemo/entity/: Monitorinfo.java  Permission.java  Role.java  User.java
src/main/java/com/sinopec/springbootdemo/mappers/: MonitorinfoRowMapper.java  PermissionRowMapper.java  RoleRowMapper.java  UserRowMapper.java
src/main/java/com/sinopec/springbootdemo/myUtil/: DateUtil.java  LayuiTableResultUtil.java  RedisUtil.java  RequiredUtil.java
src/main/java/com/sinopec/springbootdemo/service/: IUserService.java  MonitorinfoService.java  PermissionService.java  RoleService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/config/: application.yml
src/main/resources/static/css/: layui.css  login.css
src/main/resources/static/lay/modules/: layer.js
src/main/resources/templates/: error.html  index.html  login.html  user_add.html
src/main/resources/templates/monitorinfo/: car_plate.html  human_face.html  human_flow.html
src/main/resources/templates/permission/: add.html  index.html
src/main/resources/templates/role/: index.html
src/main/resources/templates/user/: add.html  index.html
src/test/java/com/sinopec/springbootdemo/: SpringbootDemoApplicationTests.java
